# Liste de raies principales (Basse Résolution)
# Wavelength, Name

3934,Ca II K
3968,Ca II H + H-eps
4026,He I
4078,Sr II
4102,H-delta
4200,He II
4227,Ca I
4300,G-Band (CH)
4340,H-gamma
4471,He I
4481,Mg II
4542,He II
4686,He II
4765,TiO
4861,H-beta
4959,[O III]
5007,[O III]
5175,Mg I (b)
5411,He II
5876,He I (D3)
5893,Na I (D)
5940,H2O (Tell)
6158,TiO
6280,O2 (Tell a)
6385,CaH
6515,H2O (Tell)
6548,[N II]
6563,H-alpha
6582,[N II]
6678,He I
6708,Li I
6716,[S II]
6730,[S II]
6870,O2 (Tell B)
7050,TiO
7240,H2O (Tell)
7600,O2 (Tell A)
7774,O I
8228,H2O (Tell)
8498,Ca II (1)
8542,Ca II (2)
8598,H-Paschen
8662,Ca II (3)
8750,H-Paschen
8863,H-Paschen
9300,H2O (Tell)


